VITE_SUPABASE_PROJECT_ID="ttrjbslwfdqwakloevzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cmpic2x3ZmRxd2FrbG9ldnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjE4OTMsImV4cCI6MjA2OTUzNzg5M30.FUSzntw9L3VTOjdI6QUwdDvp6ahiXfE531ts6_Zipj0"
VITE_SUPABASE_URL="https://ttrjbslwfdqwakloevzs.supabase.co"
