VITE_SUPABASE_PROJECT_ID="itjaiajgdfokcqozgopt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0amFpYWpnZGZva2Nxb3pnb3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDcyMDYsImV4cCI6MjA3NDgyMzIwNn0.H37lCd5bfHeul4kRL4FVTZfupBzLA5FOhy7eoerRVYk"
VITE_SUPABASE_URL="https://itjaiajgdfokcqozgopt.supabase.co"
